{
  "manifest_version": 3,
  "name": "Basketball Wizard",
  "version": "1.0.0",
  "description": "Advanced basketball analytics tool for logging stats and generating insights while watching YouTube game footage",
  "permissions": [
    "storage",
    "sidePanel",
    "downloads",
    "scripting",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/watch*"],
      "js": ["src/content/index.tsx"],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "src/extpage/index.html"
  },
  "action": {
    "default_title": "Basketball Wizard"
  },
  "icons": {
    "16": "public/toolbar-icon-16-flat.png",
    "48": "public/icon-48.png",
    "128": "public/icon-128.png"
  }
}
